Star 1  Multipolytropic WFF1 EOS
0.0000000000000e+00 gamma_poly1
0.0000000000000e+00 kappa_poly1 [rho_nuc c^2 / n_nuc^gamma]
Star 1  Multipolytropic WFF1 EOS
0.0000000000000e+00 gamma_poly2
0.0000000000000e+00 kappa_poly2 [rho_nuc c^2 / n_nuc^gamma]
2.3738585368382e+03 Omega [rad/s]
3.5000000000000e+01 dist [km]
3.4988251843738e+01 dist_mass [km]
1.2053499908388e+00 mass1_b [M_sol]
1.4068437775206e+00 mass2_b [M_sol]
2.3276960013160e+00 mass_adm [M_sol]
5.2917317811732e+00 angu_mom [G M_sol^2/c]
7.9105419381428e+00 rad1_x_comp [km]
7.5905467103540e+00 rad1_y [km]
7.6467165862629e+00 rad1_z [km]
7.9345091956268e+00 rad1_x_opp [km]
7.7329671961810e+00 rad1_x_comp [km]
7.5210122585149e+00 rad1_y [km]
7.5569774977851e+00 rad1_z [km]
7.7641443611660e+00 rad1_x_opp [km]
8 Number of grid points
1.1100000000000e+02  1.2200000000000e+02  2.1200000000000e+02  5.0000000000000e+00  1.0000000000000e+01  -1.0000000000000e+01  
-5.0000000000000e+00  0.0000000000000e+00  
1.2100000000000e+02  2.1100000000000e+02  2.2200000000000e+02  -1.0000000000000e+01  -1.0000000000000e+01  -5.0000000000000e+00  
-5.0000000000000e+00  -5.0000000000000e+00  
1.1200000000000e+02  2.2100000000000e+02  -1.0000000000000e+01  -1.0000000000000e+01  -1.0000000000000e+01  -1.0000000000000e+01  
-1.0000000000000e+01  -1.0000000000000e+01  
9.8286227662105e-01  9.8961684116578e-01  9.8886489554433e-01  8.5258547186550e-01  8.4494477480079e-01  8.3759309218663e-01  
8.4619471200317e-01  8.4660181550377e-01  
-9.0752251699378e-05  -4.9775931557231e-05  -3.1815118182696e-05  4.8983025920306e-03  4.3050559585740e-03  3.0433268567345e-03  
3.0789813937340e-03  3.0522917204748e-03  
5.4362954464496e-04  1.3675391498014e-04  2.9953049665320e-04  1.4705063500470e-02  2.5584991355709e-02  -2.5353877888002e-02  
-1.0823106976266e-02  3.3765902795059e-03  
6.0292473214323e-05  1.8481616047146e-05  -2.1439591474913e-06  1.1024273606158e-03  2.0464951464664e-03  -1.2673349482428e-03  
-4.8075998341706e-04  1.5146242623162e-04  
1.0350267416959e+00  1.0210400068187e+00  1.0225857968276e+00  1.3590781733716e+00  1.3821214210352e+00  1.4041538131096e+00  
1.3778871186307e+00  1.3767497174246e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
1.0350267416959e+00  1.0210400068187e+00  1.0225857968276e+00  1.3590781733716e+00  1.3821214210352e+00  1.4041538131096e+00  
1.3778871186307e+00  1.3767497174246e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
1.0350267416959e+00  1.0210400068187e+00  1.0225857968276e+00  1.3590781733716e+00  1.3821214210352e+00  1.4041538131096e+00  
1.3778871186307e+00  1.3767497174246e+00  
-2.6177656057078e-06  -4.8532567561590e-07  -8.7144247092885e-07  4.0930924879511e-04  9.3444169104225e-04  -4.7862125382860e-04  
-1.3540576415368e-04  4.0391630252117e-05  
1.7037157192527e-07  -3.1804296485837e-07  4.9037710813445e-07  -1.6718836710465e-03  -1.4525632340427e-03  -2.0090236380506e-03  
-1.9156599846834e-03  -1.8680757391631e-03  
-5.1900601178540e-08  -1.5571823879746e-07  -7.2036886027221e-09  -3.5899852485934e-04  -3.6358918951867e-04  -3.4953235377028e-04  
-2.6128434819193e-04  -2.3783030609773e-04  
3.3654470053156e-06  5.4456488708377e-07  1.5204337421671e-06  -7.3065347306169e-04  -1.4949255923571e-03  8.0940276941629e-04  
2.7737925882293e-04  -8.2548824320852e-05  
2.8039755506438e-06  5.1049969486413e-07  -6.1926804694278e-08  -6.9913922472643e-04  -1.4115545409634e-03  1.5005714567655e-03  
5.2698199581526e-04  -1.5661420212043e-04  
-7.4768139960781e-07  -5.9239211467862e-08  -6.4899127123826e-07  3.2134422426659e-04  5.6048390131487e-04  -3.3078151558769e-04  
-1.4197349466925e-04  4.2157194068736e-05  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  0.0000000000000e+00  
0.0000000000000e+00  0.0000000000000e+00  
