/*
 * Methods for class Et_rot_diff.
 *
 * (see file et_rot_diff.h for documentation).
 *
 */

/*
 *   Copyright (c) 2021-2023 Francesco Torsello
 *
 *   Copyright (c) 2001 Eric Gourgoulhon
 *
 *   This file is part of LORENE.
 *
 *   LORENE is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   LORENE is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with LORENE; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */


 

/*
 * $Id: et_rot_diff.C,v 1.5 2016/12/05 16:17:53 j_novak Exp $
 * $Log: et_rot_diff.C,v $
 * Revision 1.5  2016/12/05 16:17:53  j_novak
 * Suppression of some global variables (file names, loch, ...) to prevent redefinitions
 *
 * Revision 1.4  2014/10/13 08:52:57  j_novak
 * Lorene classes and functions now belong to the namespace Lorene.
 *
 * Revision 1.3  2004/03/25 10:29:05  j_novak
 * All LORENE's units are now defined in the namespace Unites (in file unites.h).
 *
 * Revision 1.2  2001/12/04 21:27:53  e_gourgoulhon
 *
 * All writing/reading to a binary file are now performed according to
 * the big endian convention, whatever the system is big endian or
 * small endian, thanks to the functions fwrite_be and fread_be
 *
 * Revision 1.1.1.1  2001/11/20 15:19:28  e_gourgoulhon
 * LORENE
 *
 * Revision 1.3  2001/10/25  09:20:54  eric
 * Ajout de la fonction virtuelle display_poly.
 * Affichage de Max nbar, ener et press.
 *
 * Revision 1.2  2001/10/24  16:23:01  eric
 * *** empty log message ***
 *
 * Revision 1.1  2001/10/19  08:18:10  eric
 * Initial revision
 *
 *
 * $Header: /cvsroot/Lorene/C++/Source/Etoile/et_rot_diff.C,v 1.5 2016/12/05 16:17:53 j_novak Exp $
 *
 */

// Headers C
#include "math.h"

// Headers Lorene
#include "et_rot_diff.h"
#include "eos.h"
#include "nbr_spx.h"
#include "utilitaires.h"
#include "unites.h"	    

			    //--------------//
			    // Constructors //
			    //--------------//

// Standard constructor
// --------------------
namespace Lorene {

using namespace Unites ;

Et_rot_diff::Et_rot_diff(Map& mp_i, int nzet_i, bool relat, const Eos& eos_i,
                         double (*frot_i)(double, const Tbl&),
                         double (*primfrot_i)(double, const Tbl&),
                         const Tbl& par_frot_i)
                       : Etoile_rot(mp_i, nzet_i, relat, eos_i),
                         frot(frot_i),
                         primfrot(primfrot_i),
                         par_frot(par_frot_i),
                         omega_field(mp_i),
                         prim_field(mp_i)
                        {

    // To make sure that omega is not used
    omega = __infinity ;

    // Initialization to a static state :
    omega_field = 0 ;
    prim_field = 0 ;
    omega_min = 0 ;
    omega_max = 0 ;

}

// Copy constructor
// ----------------
Et_rot_diff::Et_rot_diff(const Et_rot_diff& et)
                       : Etoile_rot(et),
                         frot(et.frot),
                         primfrot(et.primfrot),
                         par_frot(et.par_frot),
                         omega_field(et.omega_field),
                         omega_min(et.omega_min),
                         omega_max(et.omega_max),
                         prim_field(et.prim_field)
                         {}
			 

// Constructor from a file
// -----------------------
Et_rot_diff::Et_rot_diff(Map& mp_i, const Eos& eos_i, FILE* fich,
			 double (*frot_i)(double, const Tbl&), 
			 double (*primfrot_i)(double, const Tbl&) )
			: Etoile_rot(mp_i, eos_i, fich),
			  frot(frot_i),
			  primfrot(primfrot_i),
			  par_frot(fich), 
			  omega_field(mp_i),
			  prim_field(mp_i)
			 {

    Tenseur omega_field_file(mp_i, fich) ;
    omega_field = omega_field_file ;
    fait_prim_field() ;
			 
    // omega_min and omega_max are read in the file:     
    fread_be(&omega_min, sizeof(double), 1, fich) ;		
    fread_be(&omega_max, sizeof(double), 1, fich) ;

}

// Et_diffrot constructor from a file
// Et_diffrot class defined in Et_rot_diff.h
// -----------------------
Et_diffrot::Et_diffrot(FILE* fich,
                       double (*frot_i)(double, const Tbl&),
                       double (*primfrot_i)(double, const Tbl&) )
                        : mg(fich),
                          mpet(mg, fich),
                          peos(Eos::eos_from_file(fich)),
                          star(*(static_cast<Map*>(&mpet)),
                               *peos, fich,
                               frot_i, primfrot_i)
                         {

    peos_tmp= peos ;

    star.update_metric() ;
    star.equation_of_state() ;
    star.hydro_euler() ;
    star.setup_valeurs() ;

    // Index of the point at phi=0, theta=pi/2 at the surface of the star:
    int l_b1 = star.get_nzet() - 1 ;
    int i_b1 = mg.get_nr(l_b1) - 1 ;
    int j_b1 = mg.get_nt(l_b1) - 1 ;
    int k_b1 = 0 ;
    star.area_rad = star.ray_eq_pis2()
                    *sqrt( (star.get_a_car()())(l_b1, k_b1, j_b1, i_b1) ) ;

    star.eos_id = (*peos).identify() ;

    // Single polytrope = 1
    // Piecewise = 110
    // CompOSE 17
    // Eos_consistent 20

    if ( star.eos_id == 1 ) { // Single polytrope for star 1

      const Eos_poly* p_eos_poly = dynamic_cast<const Eos_poly*>( peos ) ;

      strcpy(star.eos_name, "Polytropic EOS") ;
      strncpy(star.eos_table, "none", 500) ;

      star.gamma_poly = p_eos_poly->get_gam() ;
      star.kappa_poly = p_eos_poly->get_kap() ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

    } else if( star.eos_id == 110 ) { // Piecewise polytrope for star 1

      const Eos_multi_poly* p_eos =
                              dynamic_cast<const Eos_multi_poly*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, "none", 500) ;

      star.npeos   = p_eos->get_npeos() ;
      star.gamma0  = p_eos->get_gamma(0) ;
      star.gamma1  = p_eos->get_gamma(1) ;
      star.gamma2  = p_eos->get_gamma(2) ;
      star.gamma3  = p_eos->get_gamma(3) ;
      star.kappa0  = p_eos->get_kappa(0) ;
      star.kappa1  = p_eos->get_kappa(1) ;
      star.kappa2  = p_eos->get_kappa(2) ;
      star.kappa3  = p_eos->get_kappa(3) ;
      star.logP1   = p_eos->get_logP1() ;
      star.logRho0 = p_eos->get_logRho(0) ;
      star.logRho1 = p_eos->get_logRho(1) ;
      star.logRho2 = p_eos->get_logRho(2) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

    } else if( star.eos_id == 17 ) { // Tabulated EoS in CompOSE format

      const Eos_CompOSE* p_eos = dynamic_cast<const Eos_CompOSE*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, p_eos->get_tablename().c_str(), 500) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

    } else if( star.eos_id == 20 ) { // Tabulated EoS in LORENE format

      const Eos_tabul* p_eos = dynamic_cast<const Eos_tabul*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, p_eos->get_tablename().c_str(), 500) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

      } else {

       cout << endl << "The exporter cannot handle and EOS with identifier "
            << star.eos_id << " yet. Aborting..." << endl << endl ;
       abort() ;

    }

    cout << star << endl ;

}


Et_diffrot::Et_diffrot(FILE* fich, ifstream& eos_file,
                       double (*frot_i)(double, const Tbl&),
                       double (*primfrot_i)(double, const Tbl&) )
                        : mg(fich),
                          mpet(mg, fich),
                          peos_tmp(Eos::eos_from_file(fich)),
                          peos(Eos::eos_from_file(eos_file)),
                          star(*(static_cast<Map*>(&mpet)),
                               *peos, fich,
                               frot_i, primfrot_i)
                         {

    star.update_metric() ;
    star.equation_of_state() ;
    star.hydro_euler() ;
    star.setup_valeurs() ;

    // Index of the point at phi=0, theta=pi/2 at the surface of the star:
    int l_b1 = star.get_nzet() - 1 ;
    int i_b1 = mg.get_nr(l_b1) - 1 ;
    int j_b1 = mg.get_nt(l_b1) - 1 ;
    int k_b1 = 0 ;
    star.area_rad = star.ray_eq_pis2()
                    *sqrt( (star.get_a_car()())(l_b1, k_b1, j_b1, i_b1) ) ;

    star.eos_id = (*peos).identify() ;

    // Single polytrope = 1
    // Piecewise = 110
    // CompOSE 17
    // Eos_consistent 20

    if ( star.eos_id == 1 ) { // Single polytrope for star 1

      const Eos_poly* p_eos_poly = dynamic_cast<const Eos_poly*>( peos ) ;

      strcpy(star.eos_name, "Polytropic EOS") ;
      strncpy(star.eos_table, "none", 500) ;

      star.gamma_poly = p_eos_poly->get_gam() ;
      star.kappa_poly = p_eos_poly->get_kap() ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

    } else if( star.eos_id == 110 ) { // Piecewise polytrope for star 1

      const Eos_multi_poly* p_eos =
                              dynamic_cast<const Eos_multi_poly*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, "none", 500) ;

      star.npeos   = p_eos->get_npeos() ;
      star.gamma0  = p_eos->get_gamma(0) ;
      star.gamma1  = p_eos->get_gamma(1) ;
      star.gamma2  = p_eos->get_gamma(2) ;
      star.gamma3  = p_eos->get_gamma(3) ;
      star.kappa0  = p_eos->get_kappa(0) ;
      star.kappa1  = p_eos->get_kappa(1) ;
      star.kappa2  = p_eos->get_kappa(2) ;
      star.kappa3  = p_eos->get_kappa(3) ;
      star.logP1   = p_eos->get_logP1() ;
      star.logRho0 = p_eos->get_logRho(0) ;
      star.logRho1 = p_eos->get_logRho(1) ;
      star.logRho2 = p_eos->get_logRho(2) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

    } else if( star.eos_id == 17 ) { // Tabulated EoS in CompOSE format

      const Eos_CompOSE* p_eos = dynamic_cast<const Eos_CompOSE*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, p_eos->get_tablename().c_str(), 500) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

    } else if( star.eos_id == 20 ) { // Tabulated EoS in LORENE format

      const Eos_tabul* p_eos = dynamic_cast<const Eos_tabul*>( peos ) ;

      strncpy(star.eos_name, (star.get_eos()).get_name(), 100) ;
      strncpy(star.eos_table, p_eos->get_tablename().c_str(), 500) ;

      star.gamma_poly = 0 ;
      star.kappa_poly = 0 ;

      star.npeos  =  0 ;
      star.gamma0 =  0 ;
      star.gamma1 =  0 ;
      star.gamma2 =  0 ;
      star.gamma3 =  0 ;
      star.kappa0 =  0 ;
      star.kappa1 =  0 ;
      star.kappa2 =  0 ;
      star.kappa3 =  0 ;
      star.logP1  =  0 ;
      star.logRho0 = 0 ;
      star.logRho1 = 0 ;
      star.logRho2 = 0 ;

      } else {

       cout << endl << "The exporter cannot handle and EOS with identifier "
            << star.eos_id << " yet. Aborting..." << endl << endl ;
       abort() ;

    }

    cout << star << endl ;

}


			    //------------//
			    // Destructor //
			    //------------//

Et_rot_diff::~Et_rot_diff(){} 

Et_diffrot::~Et_diffrot(){ delete peos ; }


			    //--------------//
			    //  Assignment  //
			    //--------------//

// Assignment to another Et_rot_diff
// ---------------------------------
void Et_rot_diff::operator=(const Et_rot_diff& et) {

    // Assignment of quantities common to all the derived classes of Etoile_rot
    Etoile_rot::operator=(et) ;	    
    
    // Assignment of proper quantities of class Etoile_rot
    frot = et.frot ; 
    primfrot = et.primfrot ; 
    par_frot = et.par_frot ; 
    omega_field = et.omega_field ; 
    prim_field = et.prim_field ; 
    omega_min = et.omega_min ; 
    omega_max = et.omega_max ; 

}

			    //--------------//
			    //	  Outputs   //
			    //--------------//

// Save in a file
// --------------

void Et_rot_diff::sauve(FILE* fich) const {
    
    Etoile_rot::sauve(fich) ; 
    
    par_frot.sauve(fich) ; 
    
    omega_field.sauve(fich) ; 
    
    fwrite_be(&omega_min, sizeof(double), 1, fich) ;		
    fwrite_be(&omega_max, sizeof(double), 1, fich) ;

}


// Printing
// --------

ostream& Et_rot_diff::operator>>(ostream& ost) const {
    
  using namespace Unites ;

    Etoile_rot::operator>>(ost) ; 
    
    ost << endl ; 
    ost << "Differentially rotating  star" << endl ; 
    ost << "-----------------------------" << endl ; 
    
    ost << endl << "Parameters of F(Omega) : " << endl ; 
    ost << par_frot << endl ; 
    
    ost << "Min, Max of Omega/(2pi) : " << omega_min / (2*M_PI) * f_unit 
	    << " Hz,  " << omega_max / (2*M_PI) * f_unit << " Hz" << endl ; 
    int lsurf = nzet - 1; 
    int nt = mp.get_mg()->get_nt(lsurf) ; 
    int nr = mp.get_mg()->get_nr(lsurf) ; 
    ost << "Central, equatorial value of Omega:        "
	<< omega_field()(0, 0, 0, 0) * f_unit << " rad/s,   " 
	<< omega_field()(nzet-1, 0, nt-1, nr-1) * f_unit << " rad/s" << endl ; 
    
    ost << "Central, equatorial value of Omega/(2 Pi): "
	<< omega_field()(0, 0, 0, 0) * f_unit / (2*M_PI) << " Hz,      " 
	<< omega_field()(nzet-1, 0, nt-1, nr-1) * f_unit / (2*M_PI) 
	<< " Hz" << endl ; 
    
    double nbar_max = max( max( nbar() ) ) ; 
    double ener_max = max( max( ener() ) ) ; 
    double press_max = max( max( press() ) ) ; 
    ost << "Max prop. bar. dens. :          " << nbar_max 
 	<< " x 0.1 fm^-3 = " << nbar_max / nbar()(0, 0, 0, 0) << " central"
	<< endl ; 
    ost << "Max prop. ener. dens. (e_max) : " << ener_max
	<< " rho_nuc c^2 = " << ener_max / ener()(0, 0, 0, 0) << " central"
	<< endl ; 
    ost << "Max pressure :                  " << press_max
	<< " rho_nuc c^2 = " << press_max / press()(0, 0, 0, 0) << " central"
	<< endl ; 
   
    // Length scale set by the maximum energy density:
    double len_rho = 1. / sqrt( ggrav * ener_max ) ;
    ost << endl << "Value of A = par_frot(1) in units of e_max^{1/2} : " << 
	    par_frot(1) / len_rho << endl ; 
    
    ost << "Value of A / r_eq : " << 
	    par_frot(1) / ray_eq() << endl ; 
    
    ost << "r_p/r_eq : " << aplat() << endl ; 
    ost << "KEH l^2 = (c/G^2)^{2/3} J^2 e_max^{1/3} M_B^{-10/3} : " <<
	angu_mom() * angu_mom() / pow(len_rho, 0.6666666666666666)
	/ pow(mass_b(), 3.3333333333333333) 
	/ pow(ggrav, 1.3333333333333333) << endl ;
	 
    ost << "M e_max^{1/2} : " << ggrav * mass_g() / len_rho << endl ; 
    
    ost << "r_eq e_max^{1/2} : " << ray_eq() / len_rho << endl ; 
    
    ost << "T/W : " << tsw() << endl ; 
    
    ost << "Omega_c / e_max^{1/2} : " << get_omega_c() * len_rho << endl ; 

    ost << endl << "Baryon mass :        " << mass_b() / msol << " M_sol" << endl ;
    ost << "Gravitational mass : " << mass_g() / msol << " M_sol" << endl ;
     
    display_poly(ost) ; 

    return ost ;
    
    
}

// display_poly
// ------------

void Et_rot_diff::display_poly(ostream& ost) const {

  using namespace Unites ;

    Etoile_rot::display_poly( ost ) ; 
    
    const Eos_poly* p_eos_poly = dynamic_cast<const Eos_poly*>( &eos ) ; 	  

    if (p_eos_poly != 0x0) {

	double kappa = p_eos_poly->get_kap() ; 
	double gamma = p_eos_poly->get_gam() ;  ; 

	// kappa^{n/2}
	double kap_ns2 = pow( kappa,  0.5 /(gamma-1) ) ; 
    
	// Polytropic unit of length in terms of r_unit : 
	double r_poly = kap_ns2 / sqrt(ggrav) ; 
    
	// Polytropic unit of time in terms of t_unit :
	double t_poly = r_poly ; 

	// Polytropic unit of density in terms of rho_unit :
	double rho_poly = 1. / (ggrav * r_poly * r_poly) ;  

	ost.precision(10) ; 
	ost << "  n_max     : " << max( max( nbar() ) ) / rho_poly << endl ; 
	ost << "  e_max     : " << max( max( ener() ) ) / rho_poly << endl ; 
	ost << "  P_min     : " << 2.*M_PI / omega_max / t_poly << endl ; 
	ost << "  P_max     : " << 2.*M_PI / omega_min / t_poly << endl ; 
    
	int lsurf = nzet - 1; 
	int nt = mp.get_mg()->get_nt(lsurf) ; 
	int nr = mp.get_mg()->get_nr(lsurf) ; 
	ost << "  P_eq      : " << 2.*M_PI / 
		omega_field()(nzet-1, 0, nt-1, nr-1) / t_poly << endl ; 
	    
    }

}



		//-----------------------//
		// 	Miscellaneous	 //
		//-----------------------//

double Et_rot_diff::funct_omega(double omeg) const {

 	return frot(omeg, par_frot) ;
 	
}

double Et_rot_diff::prim_funct_omega(double omeg) const {

 	return primfrot(omeg, par_frot) ;
 	
}

double Et_rot_diff::get_omega_c() const {
    
    return omega_field()(0, 0, 0, 0) ; 
    
}


//--------------------------------------------------//
//	  //
//--------------------------------------------------//


void Et_rot_diff::setup_valeurs()
{

  nnn().va.coef() ;

  a_car().va.coef() ;
  b_car().va.coef() ;

  //tkij.allocate_all();
  //tkij.set_etat_qcq();
  //tkij.set_std_base() ;
  //tkij.dec2_dzpuis(() ;
  //(tkij(0,1)).va.set_etat_cf_qcq() ;
  //(tkij(0,2)).va.set_etat_cf_qcq() ;
  //(tkij(1,1)).va.set_etat_cf_qcq() ;
  //(tkij(1,2)).va.set_etat_cf_qcq() ;
  //(tkij(2,2)).va.set_etat_cf_qcq() ;

  (tkij(0,0)).va.coef() ;
  (tkij(0,1)).va.coef() ;
  (tkij(0,2)).va.coef() ;
  (tkij(1,1)).va.coef() ;
  (tkij(1,2)).va.coef() ;
  (tkij(2,2)).va.coef() ;

  nbar().va.coef() ;
  ener().va.coef() ;
  press().va.coef() ;
  ent().va.coef() ;
  gam_euler().va.coef() ;

  (u_euler(0)).va.coef() ;
  (u_euler(1)).va.coef() ;
  (u_euler(2)).va.coef() ;

}

//------------------------------------------------//
//  Method to transform Cartesian coordinates to  //
//  the coordinates in the LORENE grids           //
//------------------------------------------------//

void Et_rot_diff::cartesian_to_grids( double x,  double y,   double z,
                                      int&   l, double& xi,
                                      double& theta, double& phi)
{

    // Values of (l, xi1 theta, phi)
    // corresponding to (x,y,z):
    double r ;   // polar coordinates centered on NS
    get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
    get_mp().val_lx(r, theta, phi, l, xi) ;
    //get_exact_map<Map_et>().val_lx(r, theta, phi, l, xi) ;


}

//--------------------------------------------------//
//	Method to access the lapse function	    //
//--------------------------------------------------//


double Et_rot_diff::get_lapse( int l, double xi, double theta, double phi )
{

  return (get_nnn()()).va.val_point(l, xi, theta, phi) ;
}

//--------------------------------------------------//
//	Method to access the shift vector	    //
//--------------------------------------------------//


double Et_rot_diff::get_shift_x( int l, double xi, double theta, double phi
                       )
{
  return (get_shift()(0)).va.val_point(l, xi, theta, phi) ;
}
double Et_rot_diff::get_shift_y( int l, double xi, double theta, double phi
                       )
{
  return (get_shift()(1)).va.val_point(l, xi, theta, phi) ;
}
double Et_rot_diff::get_shift_z( int l, double xi, double theta, double phi
                       )
{
  return (get_shift()(2)).va.val_point(l, xi, theta, phi) ;
}

//---------------------------------------------------------//
//  Methods to access the components of the spatial metric //
//---------------------------------------------------------//


double Et_rot_diff::get_g_rr(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_a_car()()).va.val_point(l, xi, theta, phi) ;
}

double Et_rot_diff::get_g_rr(
           double x, double y, double z )
{

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;
  //get_exact_map<Map_et>().val_lx(r, theta, phi, l, xi) ;

  return (get_a_car()()).va.val_point(l, xi, theta, phi) ;

}

double Et_rot_diff::get_g_tt(
                  int l, double xi, double theta, double phi
                   )
{
  //double r = get_mp().val_r(l, xi, theta, phi) ;
  return (get_a_car()()).va.val_point(l, xi, theta, phi) ; //*pow(r,2) ;
}

double Et_rot_diff::get_g_pp(
                  int l, double xi, double theta, double phi
                   )
{
  //double r = get_mp().val_r(l, xi, theta, phi) ;
  return (get_b_car()()).va.val_point(l, xi, theta, phi) ; //pow(r*sin(theta),2) ;
}

//-----------------------------------------------------------------//
//    Method to access the components of the extrinsic curvature   //
//-----------------------------------------------------------------//


double Et_rot_diff::get_k_xx(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *((get_tkij()(0,0)).va.val_point(l, xi, theta, phi) )*km ;
}

double Et_rot_diff::get_k_xy(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *( (get_tkij()(0,1)).va.val_point(l, xi, theta, phi) )*km;
}

double Et_rot_diff::get_k_xz(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *( (get_tkij()(0,2)).va.val_point(l, xi, theta, phi) )*km;
}

double Et_rot_diff::get_k_yy(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *( (get_tkij()(1,1)).va.val_point(l, xi, theta, phi) )*km;
}

double Et_rot_diff::get_k_yz(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *( (get_tkij()(1,2)).va.val_point(l, xi, theta, phi) )*km;
}

double Et_rot_diff::get_k_zz(
                  int l, double xi, double theta, double phi
                   )
{

  return (get_b_car()()).va.val_point(l, xi, theta, phi)
      *( (get_tkij()(2,2)).va.val_point(l, xi, theta, phi) )*km;
}

    //-------------------------------------------------//
    //	Methods to access the baryon mass density      //
    //-------------------------------------------------//


double Et_rot_diff::get_baryon_density(
                    int l, double xi, double theta, double phi
                   )
{
  return rho_unit*((get_nbar()()).va.val_point(l, xi, theta, phi)) ;
}

double Et_rot_diff::get_baryon_density(
           double x, double y, double z )
{

  int l ; double xi ; double theta ; double phi ;

  double r ;   // polar coordinates centered on NS 1

  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  return rho_unit*((get_nbar()()).va.val_point(l, xi, theta, phi)) ;

}

    //--------------------------------------------//
    //	Method to access the energy density	//
    //--------------------------------------------//


double Et_rot_diff::get_energy_density(
                  int l, double xi, double theta, double phi
                  )
{
  return rho_unit*((get_ener()()).va.val_point(l, xi, theta, phi) );
}

    //--------------------------------------------//
    //      Method to access the pressure         //
    //--------------------------------------------//


double Et_rot_diff::get_pressure(
                  int l, double xi, double theta, double phi
                  )
{
  return rho_unit*((get_press()()).va.val_point(l, xi, theta, phi) ) ;
}

    //-----------------------------------------------------//
    //  Method to access the log of the specific enthalpy  //
    //-----------------------------------------------------//


double Et_rot_diff::get_log_specific_enthalpy(
                int l, double xi, double theta, double phi
                )
        {
  return ((get_ent()()).va. val_point(l, xi, theta, phi) ) ;
}

    //--------------------------------------------//
    //	Method to access the specific energy	//
    //--------------------------------------------//


double Et_rot_diff::get_specific_energy(
                  int l, double xi, double theta, double phi
                   )
{
  double nbar_value =
        get_baryon_density( l, xi, theta, phi ) ;
  if ( nbar_value == double(0) ) {
    return 0 ;
  }
  else {
    return get_energy_density(l, xi, theta, phi )/nbar_value - double(1) ;
  }
}

//----------------------------------------------------------//
//	Method to detect points with negative hydro fields    //
//----------------------------------------------------------//

int Et_rot_diff::is_hydro_positive(
       double x, double y, double z )
{

  int l ; double xi ; double theta ; double phi ;

  double r ;   // polar coordinates centered on NS 1
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  if( get_energy_density(l, xi, theta, phi) <= 0
      || get_specific_energy(l, xi, theta, phi) <= 0
      || get_pressure(l, xi, theta, phi) <= 0 ){

    return 0 ;

  } else {

    return 1 ;

  }

}

//--------------------------------------------------------------------//
//  Methods to access the fluid 3-velocity wrt the Eulerian observer  //
//--------------------------------------------------------------------//


double Et_rot_diff::get_ueuler_x(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_u_euler()(0)).va.val_point(l, xi, theta, phi) ;
}

double Et_rot_diff::get_ueuler_y(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_u_euler()(1)).va.val_point(l, xi, theta, phi) ;
}

double Et_rot_diff::get_ueuler_z(
                  int l, double xi, double theta, double phi
                   )
{
  return (get_u_euler()(2)).va.val_point(l, xi, theta, phi) ;
}

//-------------------------------------------------------------//
//  Methods to access the angular velocity field \f$\Omega\f$  //
//-------------------------------------------------------------//


double Et_rot_diff::get_omega( int l, double xi, double theta, double phi )
{
  return (get_omega_field()()).va.val_point(l, xi, theta, phi) ;
}

  //-------------------------------------------------//
  //  Method to assign the values of all the fields  //
  //  at a point to given variables                  //
  //-------------------------------------------------//


void Et_rot_diff::get_fields( double x, double y, double z,
                              double& lapse,
                              double& shift_x,
                              double& shift_y,
                              double& shift_z,
                              double& g_rr, double& g_tt, double& g_pp,
                              double& k_xx, double& k_xy, double& k_xz,
                              double& k_yy, double& k_yz, double& k_zz,
                              double& baryon_density,
                              double& energy_density,
                              double& specific_energy,
                              double& pressure,
                              double& ueuler_x,
                              double& ueuler_y,
                              double& ueuler_z )
{

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  lapse = get_lapse(l, xi, theta, phi) ;

  shift_x = get_shift_x(l, xi, theta, phi) ;
  shift_y = get_shift_y(l, xi, theta, phi) ;
  shift_z = get_shift_z(l, xi, theta, phi) ;

  g_rr = get_g_rr(l, xi, theta, phi) ;
  g_tt = get_g_tt(l, xi, theta, phi) ;
  g_pp = get_g_pp(l, xi, theta, phi) ;

  k_xx = get_k_xx(l, xi, theta, phi) ;
  k_xy = get_k_xy(l, xi, theta, phi) ;
  k_xz = get_k_xz(l, xi, theta, phi) ;
  k_yy = get_k_yy(l, xi, theta, phi) ;
  k_yz = get_k_yz(l, xi, theta, phi) ;
  k_zz = get_k_zz(l, xi, theta, phi) ;

  baryon_density = get_baryon_density(l, xi, theta, phi) ;

  energy_density = get_energy_density(l, xi, theta, phi) ;

  specific_energy = get_specific_energy(l, xi, theta, phi) ;

  pressure = get_pressure(l, xi, theta, phi) ;

  ueuler_x = get_ueuler_x(l, xi, theta, phi) ;
  ueuler_y = get_ueuler_y(l, xi, theta, phi) ;
  ueuler_z = get_ueuler_z(l, xi, theta, phi) ;

}

  //-------------------------------------------------//
  //  Method to assign the values at a point of all  //
  //  the fields except thee hydro ones, to given    //
  //  variables                                      //
  //-------------------------------------------------//


void Et_rot_diff::get_fields_no_hydro(
   double x, double y, double z,
   double& lapse,
   double& shift_x, double& shift_y, double& shift_z,
   double& g_rr, double& g_tt, double& g_pp,
   double& k_xx, double& k_xy, double& k_xz,
   double& k_yy, double& k_yz, double& k_zz )
{

  //cout << "4, lorene" << endl ;

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  lapse = get_lapse(l, xi, theta, phi) ;

  shift_x = get_shift_x(l, xi, theta, phi) ;
  shift_y = get_shift_y(l, xi, theta, phi) ;
  shift_z = get_shift_z(l, xi, theta, phi) ;

  g_rr = get_g_rr(l, xi, theta, phi) ;
  g_tt = get_g_tt(l, xi, theta, phi) ;
  g_pp = get_g_pp(l, xi, theta, phi) ;

  k_xx = get_k_xx(l, xi, theta, phi) ;
  k_xy = get_k_xy(l, xi, theta, phi) ;
  k_xz = get_k_xz(l, xi, theta, phi) ;
  k_yy = get_k_yy(l, xi, theta, phi) ;
  k_yz = get_k_yz(l, xi, theta, phi) ;
  k_zz = get_k_zz(l, xi, theta, phi) ;

}

  //-------------------------------------------------//
  //  Method to assign the values of all the fields  //
  //  except the extrinsic curvature at a point to   //
  //  given variables                                //
  //-------------------------------------------------//


void Et_rot_diff::get_fields_no_k(
   double x, double y, double z,
   double& lapse,
   double& shift_x, double& shift_y, double& shift_z,
   double& g_rr, double& g_tt, double& g_pp,
   double& baryon_density,
   double& energy_density,
   double& specific_energy,
   double& pressure,
   double& ueuler_x, double& ueuler_y, double& ueuler_z )
{

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  lapse = get_lapse(l, xi, theta, phi) ;

  shift_x = get_shift_x(l, xi, theta, phi) ;
  shift_y = get_shift_y(l, xi, theta, phi) ;
  shift_z = get_shift_z(l, xi, theta, phi) ;

  g_rr = get_g_rr(l, xi, theta, phi) ;
  g_tt = get_g_tt(l, xi, theta, phi) ;
  g_pp = get_g_pp(l, xi, theta, phi) ;

  baryon_density = get_baryon_density(l, xi, theta, phi) ;

  energy_density = get_energy_density(l, xi, theta, phi) ;

  specific_energy = get_specific_energy(l, xi, theta, phi) ;

  pressure = get_pressure(l, xi, theta, phi) ;

  ueuler_x = get_ueuler_x(l, xi, theta, phi) ;
  ueuler_y = get_ueuler_y(l, xi, theta, phi) ;
  ueuler_z = get_ueuler_z(l, xi, theta, phi) ;

}

//-------------------------------------------------//
//  Method to assign the values of all the fields  //
//  needed to compute the baryon mass.             //
//-------------------------------------------------//


void Et_rot_diff::get_fields_mass_b(double x, double y, double z,
                                    double& g_rr, double& g_tt, double& g_pp,
                                    double& baryon_density,
                                    double& gamma_euler )
{

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  g_rr = get_g_rr(l, xi, theta, phi) ;
  g_tt = get_g_tt(l, xi, theta, phi) ;
  g_pp = get_g_pp(l, xi, theta, phi) ;

  baryon_density = get_baryon_density(l, xi, theta, phi) ;

  gamma_euler = (get_gam_euler()()).va.val_point(l, xi, theta, phi) ;

}


    //--------------------------------------------------//
    //  Method to assign the values of the hydro fields //
    //  at a point to given variables                   //
    //--------------------------------------------------//


void Et_rot_diff::get_fields_hydro(
  double  x,  double  y,   double  z,
  double& baryon_density,
  double& energy_density,
  double& specific_energy,
  double& pressure,
  double& ueuler_x, double& ueuler_y, double& ueuler_z )
{

  int l ; double xi ; double theta ; double phi ;

  // Values of (l, xi, theta, phi)
  // corresponding to (x,y,z):
  double r ;
  get_mp().convert_absolute(x*km, y*km, z*km, r, theta, phi) ;
  get_mp().val_lx(r, theta, phi, l, xi) ;

  baryon_density = get_baryon_density(l, xi, theta, phi) ;

  energy_density = get_energy_density(l, xi, theta, phi) ;

  specific_energy = get_specific_energy(l, xi, theta, phi) ;

  pressure = get_pressure(l, xi, theta, phi) ;

  ueuler_x = get_ueuler_x(l, xi, theta, phi) ;
  ueuler_y = get_ueuler_y(l, xi, theta, phi) ;
  ueuler_z = get_ueuler_z(l, xi, theta, phi) ;

}

//-------------------------------------------------//
//  Method to assign the parameters of the binary  //
//  system to given variables                      //
//-------------------------------------------------//


void Et_rot_diff::get_params( double& omega_c,
                              double& mass,
                              double& massg,
                              double& angular_momentum,
                              double& vtsw,
                              double& vgrv2,
                              double& vgrv3,
                              double& vr_circ,
                              double& vsurface_area,
                              double& vmean_radius,
                              double& vray_eq,
                              double& vray_eq_pi2,
                              double& vray_eq_pi,
                              double& vray_eq_3pi2,
                              double& vray_eq_pole,
                              double& vaplat,
                              double& vr_isco,
                              double& vf_isco,
                              double& vespec_isco,
                              double& vlspec_isco,
                              double& area_radius,
                              double& ent_center,
                              double& nbar_center,
                              double& rho_center,
                              double& energy_density_center,
                              double& specific_energy_center,
                              double& pressure_center,
                              double& redshift_eqf,
                              double& redshift_eqb,
                              double& redshift_pole,
                              char (& eos)[100],
                              int& eos_id,
                              double& gamma,
                              double& kappa,
                              int&    pp_npeos,
                              double& pp_gamma0,
                              double& pp_gamma1,
                              double& pp_gamma2,
                              double& pp_gamma3,
                              double& pp_kappa0,
                              double& pp_kappa1,
                              double& pp_kappa2,
                              double& pp_kappa3,
                              double& pp_logP1,
                              double& pp_logRho0,
                              double& pp_logRho1,
                              double& pp_logRho2,
                              char (& eos_table)[500])
{

  omega_c          = get_omega_c() * f_unit;
  mass             = mass_b() / msol ;
  massg            = mass_g() / msol ;
  angular_momentum = angu_mom() / ( ggrav * msol*msol ) ;
  vtsw             = tsw() ;
  vgrv2            = grv2() ;
  vgrv3            = grv3() ;
  vr_circ          = r_circ() / km ;
  vsurface_area    = area() / (km*km);
  vmean_radius     = mean_radius() / km ;
  vray_eq          = ray_eq() / km ;
  vray_eq_pi2      = ray_eq_pis2() / km ;
  vray_eq_pi       = ray_eq_pi() / km ;
  vray_eq_3pi2     = ray_eq_3pis2() / km ;
  vray_eq_pole     = ray_pole() / km ;
  vaplat           = aplat() ;
  vr_isco          = r_isco    () / km ;
  vf_isco          = f_isco    () * f_unit ;
  vespec_isco      = espec_isco() *rho_unit  ;
  vlspec_isco      = lspec_isco() / ( ggrav * msol*msol) ;
  area_radius      = area_rad / km ;

  // Central enthalpy [c^2]
  ent_center             = get_ent()()(0,0,0,0) ;
  // Central proper baryon density (given initially in units of 0.1 fm^-3)
  // Converted to m^-3; [fm^-3 = 1e+45 m^-3]
  nbar_center            = get_nbar()()(0,0,0,0)/10.0*1e+45 ;
  // Central proper baryon mass density [kg m^{-3}]
  rho_center             = get_nbar()()(0,0,0,0)*rho_unit ;
  // Central proper energy density [kg c^2 m^{-3}]
  energy_density_center  = rho_unit*get_ener()()(0,0,0,0) ;
  // Central specific energy [c^2]
  specific_energy_center = energy_density_center / rho_center - double(1) ;
  // Central pressure [kg c^2 m^{-3}]
  pressure_center        = rho_unit * get_press()()(0,0,0,0) ;

  redshift_eqf  = z_eqf() ;
  redshift_eqb  = z_eqb() ;
  redshift_pole = z_pole() ;

  strcpy( eos, eos_name ) ;

  eos_id  = this->eos_id ;
  gamma   = gamma_poly ;
  kappa   = kappa_poly ;

  pp_npeos   = this->npeos ;
  pp_gamma0  = this->gamma0 ;
  pp_gamma1  = this->gamma1 ;
  pp_gamma2  = this->gamma2 ;
  pp_gamma3  = this->gamma3 ;
  pp_kappa0  = this->kappa0 ;
  pp_kappa1  = this->kappa1 ;

  pp_kappa2  = this->kappa2 ;
  pp_kappa3  = this->kappa3 ;
  pp_logP1   = this->logP1 ;
  pp_logRho0 = this->logRho0 ;
  pp_logRho1 = this->logRho1 ;
  pp_logRho2 = this->logRho2 ;

  strcpy( eos_table, this->eos_table ) ;

}

    //-------------------------------------//
    //  Method to print the hydro fields   //
    //  to formatted files                 //
    //-------------------------------------//


void Et_rot_diff::print_id()
{

  cout << endl << "Printing ID to formatted file rotdiff_id.dat ..." << endl ;

  double r_circ, mean_radius, rayeq, raypole, aplat ;
  double z_eqf, z_eqb, z_pole ;

  //r_circ = diffstar.star.r_circ() / km ;
  //mean_radius = diffstar.star.mean_radius() / km ;
  rayeq = 1.1*ray_eq() / km ;
  raypole = ray_pole() / km ;
  //aplat = aplat() ;
  //z_eqf = diffstar.star.z_eqf() ;
  //z_eqb = diffstar.star.z_eqb() ;
  //z_pole = diffstar.star.z_pole() ;

  double min_x = - rayeq ;
  //double max_x = ray_eq ;
  double min_y = - rayeq ;
  //double max_y = rad1_y ;
  double min_z = - rayeq ;
  //double max_z = rad1_z ;
  int nnx = 100 ;
  int nny = 100 ;
  int nnz = 200 ;
  double ddx = 2*rayeq/(nnx - 1)  ;
  double ddy = 2*rayeq/(nny - 1)  ;
  double ddz = 2*rayeq/(nnz - 1)  ;

  double x, y, z, xi, theta, phi ; int l ;

  ofstream rotdiff_id("rotdiff_id.dat") ;

    if( rotdiff_id ){

      for( int i = 0; i < nnx; ++i ){

        x = min_x + i*ddx ;

        for( int j = 0; j < nny; ++j ){

          y = min_y + j*ddy ;

          for( int k = 0; k < nnz; ++k ){

            z = min_z + k*ddz ;

            // Valeur vnbar = (diffstar.star.get_nbar()()).va ;
            // vnbar.coef() ;
            //
            // Valeur vener = (diffstar.star.get_ener()()).va ;
            // vener.coef() ;
            //
            // Valeur vpress = (diffstar.star.get_press()()).va ;
            // vpress.coef() ;
            //
            // Valeur vent = (diffstar.star.get_ent()()).va ;
            // vent.coef() ;
            //
            // Valeur vnnn = (diffstar.star.get_nnn()()).va ;
            // vnnn.coef() ;

         //    Valeur vshiftx = (diffstar.star.get_shift()(0)).va ;
         //    Valeur vshifty = (diffstar.star.get_shift()(1)).va ;
         //    Valeur vshiftz = (diffstar.star.get_shift()(2)).va ;
         //    vshiftx.coef() ;
         //    vshifty.coef() ;
         //    vshiftz.coef() ;
         //
         //    Valeur vwshiftx = (diffstar.star.get_w_shift()(0)).va ;
         //    Valeur vwshifty = (diffstar.star.get_w_shift()(1)).va ;
         //    Valeur vwshiftz = (diffstar.star.get_w_shift()(2)).va ;
         //    vwshiftx.coef() ;
         //    vwshifty.coef() ;
         //    vwshiftz.coef() ;
         //
         //    Valeur vkhishift = (diffstar.star.get_khi_shift()()).va ;
         //    vkhishift.coef() ;
         //
           //  Valeur vacar = (diffstar.star.get_a_car()()).va ;
           //  vacar.coef() ;
           //
           //  Valeur vbbb = (diffstar.star.get_bbb()()).va ;
           //  vbbb.coef() ;
           //
           //  Valeur vgam_euler = (diffstar.star.get_gam_euler()()).va ;
           //  vgam_euler.coef() ;
           //
           //  Valeur vener_euler = (diffstar.star.get_ener_euler()()).va ;
           //  vener_euler.coef() ;
           //
           //  Valeur vs_euler = (diffstar.star.get_s_euler()()).va ;
           //  vs_euler.coef() ;
           //
           //  Valeur vtnphi = (diffstar.star.get_tnphi()()).va ;
           //  vtnphi.coef() ;
           //
           //  Tenseur tuuu = diffstar.star.get_uuu() ;
           //  tuuu.set_std_base() ;
           //  Valeur vuuu = tuuu().va ;
           //  vuuu.coef() ;
           //
           //  Valeur vu_eulerx = (diffstar.star.get_u_euler()(0)).va ;
           //  Valeur vu_eulery = (diffstar.star.get_u_euler()(1)).va ;
           //  Valeur vu_eulerz = (diffstar.star.get_u_euler()(2)).va ;
           //  vu_eulerx.coef() ;
           //  vu_eulery.coef() ;
           //  vu_eulerz.coef() ;

          //   Valeur vuuu_y = (diffstar.star.get_uuu()(1)).va ;
          //   Valeur vuuu_z = (diffstar.star.get_uuu()(2)).va ;
             // Velocities set to zero outside the diffstar.stars:
          //   int nzet = diffstar.star.get_nzet() ;
          //   int nz1m = mg.get_nzone() - 1 ;
          //
          //   vuuu_x.annule(nzet, nz1m) ;
          //   vuuu_y.annule(nzet, nz1m) ;
          //   vuuu_z.annule(nzet, nz1m) ;
          //   vuuu_x.coef() ;
          //   vuuu_y.coef() ;
          //   vuuu_z.coef() ;

            cartesian_to_grids(x,y,z,l,xi,theta,phi) ;

            if( get_baryon_density        (l,xi,theta,phi) > 0 &&
                get_baryon_density        (l,xi,theta,phi) > 0 &&
                get_pressure              (l,xi,theta,phi) > 0 &&
                get_specific_energy       (l,xi,theta,phi) > 0 &&
                get_log_specific_enthalpy (l,xi,theta,phi) > 0 ){

              rotdiff_id << setw(15) << x << " "
                         << setw(15) << y << " "
                         << setw(15) << z << " "
                << setw(15) << get_baryon_density        (l,xi,theta,phi) << " "
                << setw(15) << get_energy_density        (l,xi,theta,phi) << " "
                << setw(15) << get_pressure              (l,xi,theta,phi) << " "
                << setw(15) << get_specific_energy       (l,xi,theta,phi) << " "
                << setw(15) << get_log_specific_enthalpy (l,xi,theta,phi) << " "
                << setw(15) << get_lapse                 (l,xi,theta,phi) << " "
                << setw(15) << get_shift_x               (l,xi,theta,phi) << " "
                << setw(15) << get_shift_y               (l,xi,theta,phi) << " "
                << setw(15) << get_shift_z               (l,xi,theta,phi) << " "
                << setw(15) << get_g_rr                  (l,xi,theta,phi) << " "
                << setw(15) << get_g_tt                  (l,xi,theta,phi) << " "
                << setw(15) << get_g_pp                  (l,xi,theta,phi) << " "
                << setw(15) << get_ueuler_x              (l,xi,theta,phi) << " "
                << setw(15) << get_ueuler_y              (l,xi,theta,phi) << " "
                << setw(15) << get_ueuler_z              (l,xi,theta,phi) << " "
                         //<< setw(15) << tnphi
                         << endl ;

                      }

          }
        }
      }
    }

    rotdiff_id.close() ;

}

		
}
